{
  "name": "web-ade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@a24z/industry-theme": "^0.1.2",
    "@principal-ade/industry-themed-ai-sdk": "^0.1.1",
    "@principal-ade/panel-layouts": "^0.1.0",
    "ai": "^4.3.19",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-a11y": "^10.0.7",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-vitest": "^10.0.7",
    "@storybook/nextjs-vite": "^10.0.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-plugin-storybook": "^10.0.7",
    "playwright": "^1.56.1",
    "storybook": "^10.0.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.8"
  }
}
