{
  "name": "web-ade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:14319 next dev",
    "dev:local-otel": "OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4319 OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf OTEL_EXPORTER_OTLP_HEADERS= next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "check": "npm run type-check && npm run lint && npm run knip",
    "test": "vitest run --project=unit",
    "test:watch": "vitest --project=unit",
    "test:ui": "vitest --ui --project=unit",
    "test:coverage": "vitest run --coverage --project=unit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tts:create-dictionary": "tsx scripts/create-pronunciation-dictionary.ts",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.109",
    "@aws-sdk/client-s3": "^3.982.0",
    "@backlog-md/core": "^0.3.6",
    "@industry-theme/agent-driven-ui-panels": "^0.2.0",
    "@industry-theme/agent-panels": "^0.3.0",
    "@industry-theme/alexandria-docs-panel": "^0.5.0",
    "@industry-theme/alexandria-panels": "^0.3.2",
    "@industry-theme/backlogmd-kanban-panel": "^1.2.2",
    "@industry-theme/file-city-panel": "^0.4.2",
    "@industry-theme/file-editing-panels": "^0.4.0",
    "@industry-theme/git-panels": "^0.2.0",
    "@industry-theme/github-panels": "^0.4.3",
    "@industry-theme/markdown-panels": "^0.3.0",
    "@industry-theme/principal-view-panels": "^0.12.28",
    "@industry-theme/repository-composition-panels": "^0.7.7",
    "@industry-theme/theme-editor-panel": "^0.2.0",
    "@mlc-ai/web-llm": "^0.2.80",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/rest": "^22.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@principal-ade/code-quality-panels": "^0.2.0",
    "@principal-ade/dynamic-file-tree": "^0.2.2",
    "@principal-ade/industry-theme": "^0.1.8",
    "@principal-ade/industry-themed-ai-sdk-panel": "^0.1.4",
    "@principal-ade/industry-themed-monaco-editor": "^0.1.10",
    "@principal-ade/panel-framework-core": "^0.5.1",
    "@principal-ade/panel-layouts": "^0.4.1",
    "@principal-ade/panels": "^1.0.54",
    "@principal-ade/utcp-panel-event": "^0.1.0",
    "@principal-ai/alexandria-collections": "^1.5.0",
    "@principal-ai/alexandria-core-library": "^0.3.3",
    "@principal-ai/codebase-composition": "^0.2.45",
    "@principal-ai/codebase-quality-lenses": "^0.1.65",
    "@principal-ai/control-tower-core": "^0.2.1",
    "@principal-ai/logo-component": "^0.1.5",
    "@principal-ai/principal-view-cli": "^0.14.40",
    "@principal-ai/principal-view-core": "^0.24.45",
    "@principal-ai/quality-lens-registry": "^0.3.3",
    "@principal-ai/repository-abstraction": "^0.5.7",
    "@tailwindcss/postcss": "^4",
    "@trpc/client": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ai": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "iron-session": "^8.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.553.0",
    "mermaid": "^11.12.1",
    "minimatch": "^10.1.1",
    "monaco-editor": "^0.55.1",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "next": "^15.5.9",
    "postcss": "^8.4.31",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remove-markdown": "^0.6.3",
    "tailwindcss": "^4",
    "themed-markdown": "^0.1.80",
    "typescript": "^5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@eslint/eslintrc": "^3.3.3",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@storybook/addon-a11y": "^10.0.7",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-vitest": "^10.0.7",
    "@storybook/nextjs-vite": "^10.0.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^27.0.0",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "knip": "^5.83.1",
    "playwright": "^1.56.1",
    "storybook": "^10.0.7",
    "tsx": "^4.19.2",
    "vitest": "^4.0.8"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.1",
    "lightningcss-linux-x64-gnu": "^1.29.3"
  }
}
